<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>Positivus</h1>
            <ul class="nav-bar">
                <li>About Us</li>
                <li>Servis</li>
                <li>Use Casses</li>
                <li>Pricing</li>
                <li>Blog</li>
            <button class="b-1">Requist a quote</button>
        </ul>
        </div>
    <div class="nav-i">
        <h1 class="nav-i-1">Navigation the <br> digital landscap <br> for succes</h1>
        <img class="nav-i-2" src="./Illustration (1).png" alt="">
    </div>
    <p class="nav-i-p">Our digital marketing agency helps businesses <br> grow and succeed online through a range of <br> services including SEO, PPC, social media marketing, <br> and content creation.</p>
    <button class="b-2">Book a consultation</button>
    <div class="img-a">
        <img src="./Vector.png" alt="">
        <img src="./Vector (1).png" alt="">
        <img src="./Company logo.png" alt="">
        <img src="./Vector (2).png" alt="">
        <img src="./Vector (3).png" alt="">
        <img src="./Vector (4).png" alt="">
    </div>
    <div class="let">
        <h1 class="let-1">Servis</h1>
        <p class="let-2">At our digital marketing agency, we offer a range of services to <br> help businesses grow and succeed online. These services include:</p>
    </div>
    <div class="bor">
    <img class="bor-1" src="./Card.1.png" alt="">
    </div>
    <div class="bor-2">
        <img class="bor-3" src="./Card.png" alt="">
    </div>
    <div class="let-2">
        <h1 class="let-3">Our Working Process</h1>
        <p class="let-4">Step-by-Step Guide to Achieving <br> Your Business Goals</p>
    </div>
    <div class="im">
        <img class="im-1" src="./card.q1.png" alt="">
    </div>
    <div class="img-2">
        <img class="im-3" src="./Card.2.png" alt="">
    </div>
    <div class="img-4">
        <img class="im-5" src="./Card.3.png" alt="">
    </div>
    <div class="img-6">
        <img class="im-7" src="./Card.4.png" alt="">
    </div>
    <div class="img-8">
        <img class="im-9" src="./Card.5.png" alt="">
    </div>
    <div class="img-10">
        <img class="im-11" src="./Card.6.png" alt="">
    </div>
    <div class="img-12">
        <img class="im-13" src="./Heading & Subheading.png" alt="">
    </div>
    <div class="con">
        <img class="con-1" src="./Contact block.png" alt="">
    </div>
    <div class="cont">
        <img class="con-2" src="./Footer block.png" alt="">
    </div>
</div>
</body>
</html>