.nav-bar{
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 50%;
    /* gap: 2rem; */
}
.nav{
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}
.nav-bar{
    cursor: pointer;
    color: blue;
}
.b-1{
    border-radius: 2rem;
}
.nav-i-2{
    font-family: sans-serif;
    max-width: 30%;
    padding-left: 8rem;
}
.nav-i{
    display: flex;
    justify-content: center;
}
.nav-i-p{
    padding-left: 28rem;
    margin: -10rem;
}
.b-2{
    margin: 15rem;
    margin-left: 18rem;
    border-radius: 2rem;
    padding: 10px 10px 10px;
    color: white;
    background-color: black;
}
.img-a{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    height: 20px;
}
.let-1{
    font-size: 2rem;
    padding-left: 19rem;
}
.let-2{
    padding-left: 27rem;
}
.bor-1{
    max-width: 20rem;
    padding-left: 19rem;
}
.bor-3{
    max-width: 20rem;
    padding-left: 48rem;
    
}
.let-3{
    font-size: 2rem;
    
}
.let-4{
    padding-left: 27rem;
}
.im-1{
    max-width: 45rem;
    padding-left: 20rem;
}
.im-3{
    max-width: 45rem;
    padding-left: 20rem;
}
.im-5{
    max-width: 45rem;
    padding-left: 20rem;
}
.im-7{
    max-width: 45rem;
    padding-left: 20rem;
}
.im-9{
    max-width: 45rem;
    padding-left: 20rem;
}
.im-11{
    max-width: 45rem;
    padding-left: 20rem;
}
.im-13{
    padding-left: 15rem;
}
.con-1{
    padding-left: 15rem;
    max-width: 50rem;
}
.con-2{
    padding-left: 15rem;
    max-width: 50rem;
}